-
  image: Visual Studio 2017

  build_script:
    - scripts\build_win.cmd
  
  artifacts:
    - path: hdf5_windows.zip
      name: hdf5_windows
     
  deploy:
    description: 'Windows build'
    provider: GitHub
    auth_token:
      secure: dz0glGglRAbGLuSbKSPGK9QoxMQQGgDzmKNticKzrx0JPOn9fqE57Bb5R2I28FF1
    artifact: hdf5_windows.zip
    on:
      appveyor_repo_tag: true        
