-
  image: Visual Studio 2017

  build_script:
    - scripts\build_win.cmd
  
  after_build:
    - 7z a hdf5_windows.zip build_win32\bin\RelWithDebInfo\*.dll build_win64\bin\RelWithDebInfo\*.dll

  artifacts:
    - path: hdf5_windows.zip
      name: hdf5_windows
     
  deploy:
    description: 'Windows build'
    provider: GitHub
    auth_token:
      secure: 9XUiMAhBqA/nQHdk61d4qwYu9RrKFaNyrZyjKaXGeoM1wKdgl5UqWmAvltpHB8Yd
    artifact: hdf5_windows.zip
    on:
      appveyor_repo_tag: true        
