-
  image: Visual Studio 2017

  build_script:
    - scripts\build_win.cmd
  
  artifacts:
    - path: build_win32\bin\RelWithDebInfo\*.dll
      name: Win64
      type: zip

    - path: build_win64\bin\RelWithDebInfo\*.dll
      name: Win64
      type: zip

